dcSocialize 1.1.1 (2012-04-21)
==============================
 - Rename folder from dcSocialize to dcsocialize
 - Typo fix (Continuous integration)

dcSocialize 1.1.0 (2011-07-17)
==============================
 - Add Google+ widget

dcSocialize 1.0.2 (2011-05-17)
==============================
 - Fix issue 104 (J'aime ne s'affiche pas sur IE)

dcSocialize 1.0.1 (2010-08-09)
==============================
 - Fix issue 73 (DcSocialize - headers already sent)
 - Fix issue 74 (DcSocialize - Tweetmeme double encoding of URL)

dcSocialize 1.0 (2010-08-09)
============================
 - Fix issue 70 (Notice on dcSocialize in dcsocializetwitter)
 - Fix issue 71 (Socialize Twitter - Homepage only)

dcSocialize 0.9 (2010-07-03)
============================
 - First beta release.
